shoppinglist/MealPlanner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactive:ReactiveContentPage 
x:TypeArguments="local:MealPlannerViewModel"
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:shoppinglist.Controls;assembly=shoppinglist"
x:Class="shoppinglist.MealPlanner"
xmlns:cells="clr-namespace:shoppinglist.Cells;assembly=shoppinglist"
xmlns:local="clr-namespace:shoppinglist.ViewModels;assembly=shoppinglist"
xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms">
    <reactive:ReactiveContentPage.Content>
        <AbsoluteLayout x:Name="ParentLayout">
            <ListView x:Name="MealItems" IsPullToRefreshEnabled="true" CachingStrategy="RecycleElement" HasUnevenRows="true" IsGroupingEnabled="true" AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <cells:MealItemGroup />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:MealItemCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:Fab x:Name="FAB" Text="" BorderRadius="45" BorderColor="{StaticResource Accent}" BorderWidth="3" Image="ic_add_shopping_cart.png" WidthRequest="90" HeightRequest="90" BackgroundColor="{StaticResource Accent}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".90,.97,90,90" />
            <ContentView BackgroundColor="{StaticResource PrimaryDark}" x:Name="AddNewMealItem" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ic_close.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="CloseForm" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label TextColor="#ffffff" Text="Item" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
                    <Entry TextColor="#ffffff" PlaceholderColor="{StaticResource PrimaryText}" x:Name="NewItem" Placeholder="New Meal Item" Grid.Row="1" Grid.Column="1" />
                    <Label TextColor="#ffffff" Text="Date" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
                    <DatePicker TextColor="#ffffff" x:Name="NewDate" Grid.Row="2" Grid.Column="1" />
                    <Label TextColor="#ffffff" Text="Meal" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
                    <Picker TextColor="#ffffff" x:Name="MealTypes" Title="Choose a meal" Grid.Row="3" Grid.Column="1" />
                    <Button x:Name="AddItem" BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource AccentText}"
                        Text="Add"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="End"
                        Margin="0,0,0,15"/>
                </Grid>
            </ContentView>
            <ActivityIndicator x:Name="ProgressIndicator" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" />
        </AbsoluteLayout>
    </reactive:ReactiveContentPage.Content>
</reactive:ReactiveContentPage>