shoppinglist/ShoppingCart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactive:ReactiveContentPage 
x:TypeArguments="local:ShoppingCartViewModel"
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="shoppinglist.ShoppingCart"
xmlns:cells="clr-namespace:shoppinglist.Cells;assembly=shoppinglist"
    xmlns:local="clr-namespace:shoppinglist.ViewModels;assembly=shoppinglist"
xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms">
    <reactive:ReactiveContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Item" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
            <Entry x:Name="NewItem" Placeholder="New Shopping Item" Grid.Row="0" Grid.Column="1" />
            <Label Text="Description" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
            <Entry x:Name="NewDescription" Placeholder="Description (Optional)" Grid.Row="1" Grid.Column="1" />
            <Label Text="Quantity" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
            <Entry x:Name="NewQuantity" Keyboard="Numeric" Placeholder="Quantity" Grid.Row="2" Grid.Column="1" />
            <Label Text="Category" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Margin="5, 0" />
            <Picker x:Name="CategoryType" Title="Choose a category" Grid.Row="3" Grid.Column="1" />
            <Button x:Name="AddItem" Text="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            <ListView x:Name="ShoppingItems" CachingStrategy="RecycleElement" HasUnevenRows="true" IsGroupingEnabled="true" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <cells:ShoppingItemGroup />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ShoppingItemCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </reactive:ReactiveContentPage.Content>
</reactive:ReactiveContentPage>